<!DOCTYPE html>
<html>
	<head>
		<title>BLUE GYM</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" >
		<script src="https://kit.fontawesome.com/a076d05399.js">
		</script>

<style>
	.container {
		position: relative;
		
}
	.text-block {
		position: relative;
rem		bottom: 20%;
rem		left: 5%;
		
		width: 70%;
		background-color: lightgrey;
		opacity: 0.9;
		color: black;
		padding-left: 2px;
		padding-right: 2px;
}
		.text-box {
		position: relative;	
		width: 400px;
		
		background-color: lightgrey;
		opacity: 0.9;
		color: black;
		padding-left: 20px;
		padding-right: 10px;

}

a:link { 
	color: black;
	background-color: transparent;
	text-decoration: underline steelblue;
}
a:visited { 
	color: black;
	background-color: transparent;
	text-decorations: underline steelblue;
}
a:active {
	color: black;
	background-color: transparent;
	text-decorations: underline steelblue;
}

	
</style>	
	</head>
<body>
<style> 
body { 
	background-repeat: no-repeat;
	background-size: cover;
	background-color:darkslategrey
}

</style>

<body background="gymonetwo.jpg">
</body>

<nav>
<a style="font-family:Courier New" href="index.html">Home</a> |
<a style="font-family:Courier New" href="page2.html">Facilities</a> |
<a style="font-family:Courier New" href="page3.html">Programs Available</a>
</nav>

<center>

<div class="text-block">

<strong>
<h1 style="font-family:Courier New;color:darkslategrey;font-size:70px;margin-bottom:-0.5px">BLUE GYM</h1>
</strong>

<p style="margin:0;"> The Blue Gym is offers the standard range of gym equipment, 		ranging from deadlift sets to bench presses and 
<br>
	treadmills - all of which are in pristine condition! Walk-in rates are priced at $10, whereas monthly rates are 
<br>
	priced from $100 for members. Located at 
	<a href="https://www.google.com/maps/search/The+Promenade+@+Pelikat+			%23B1-38+Singapore+537643/@1.3552291,103.8855989,17z/data=!3m1!4b1"> 
	The Promenade @ Pelikat #B1-38 Singapore 537643 </a>, the 
<br>
	Blue Gym is open 24 hours for members! Walk-in customers are welcomed on the 	weekdays from 12pm to 9pm.  

</p>

<p>
<a href="https://www.facebook.com/bluegymsg/"> <i class="fab fa-facebook-square" style="font-size:50px;margin-right: 1em"> </i> </a>
<a href="https://www.instagram.com/bluegymsg/"> <i class="fab fa-instagram-square" style="font-size:50px; color:black"> </i> </a>
</p>

<p>
<a href="page2.html"> <img src="facility.jpg" width="350" height="250">
<img src="facilitytwp.jpg" width="350" height="250">
</a> 

</p>
<br>


<nav>
<b> 
 
<a style="font-size: 20px;font-family:Courier New" href="page3.html">Programs Available in the Blue Gym</a> 
</b>
</nav>

<video width="350" height="240" controls>
	<source src="sledpush.mp4" type="video/mp4">
</video>

<video width="390" height="240" controls>
	<source src="groupworkout.mp4" ty0e="video.mp4"
</video>

<br> 



<p> hi </p>

</center>
</div>
</body>
</html>