<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body, html {
	height: 100%;
	margin:0;
	
}
	.header-image {
		background-image:"header.jpeg";
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
}
	.container {
		position: relative;
}
	.text-block { 
		position: relative;
		width: 70%;	
		background-color: slategrey;
		opacity: 0.8;
		color: black;		
		padding-left: 2px;	
		padding-right: 2px;
}
	.main {
		display: flex;
		justify-content: center;
		align-items: center;
}
	.section {
		width: 100%;
		height: 100%;
}
	video {
		width: 100%;
		height: 100%;
		margin-top: 21.875%;
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: underline steelblue;
}
a:visited {
	color: white;
	background-color: transparent;
	text-decoration: underline steelblue;
}
a:active {
	color: white;
	background-color: transparent;	
	text-decoration: underline steelblue;
}
	
</style>

	<title>Programs</title>
</head>
<body>
	<nav>
		<a style="font-family:Courier New" href="index.html">Home</a> |
		<a style="font-family:Courier New" href="page2.html">Facilities</a> |
		<a style="font-family:Courier New" href="page3.html">Programs Available</a>
	</nav>
<style>
body {
	background-repeat: no-repeat;
	background-color:darkslategrey;
}
		
</style>

<center>
 
<div class="text-block">
<b>
<h1 style="font-family:Courier New">Programs Offered</h1>
</h1>

<p>
Here at Blue Gym, we provide services and programs to aid your training. We look forward to playing an essential role in your growth and develop as we provide programs such personalized training sessions and sports injuries treatment to members of all ages!
</p>


<ul>
	<li> <p style="font-family:Courier New;margin-left:-35em"> Personal Training 
	</li> </p> </b>
		<img src="assisting.jpg" width="350" height="250">
		<img src="assist.jpg" width="350" height="250">

<p> Our trainer will assist with your unique requirements and help with setting of realistic goals. Programs will be personalized and made to achieve your individual goal. </p>

	<b> <li> <p style="font-family:Courier New;margin-left:-25.5em"> Personal 		Training for the Elderly 
	</li> </p> </b>
		<img src="elder.jpg" width="350" height="250">
		<img src="elderly.jpg" width="350" height="250">

<p>This one hour programme is catered for the elderly as light strength training as be proven to reduce the impact on illnesses and chronic diseases. Through this programme, the elderly can improve their balance, mobility and overall strength.
</p>

	<b> <li> <p style="font-family:Courier New;margin-left:-37em"> Group Training 	</li> </p> </b>
		<img src="group.jpg" width="350" height="250">
		<img src="grouptwo.jpg" width="350" height="250">
<p> Grab a few friends and sign up for a group training session! With more partner exercises designed for this programme, there will definitely be laughter and fun. This programme is also available to teams who are interested in booking the gym for a team session. 
</p>

	<b> <li> <p style="font-family:Courier New;margin-left:-28.5em"> Treatment 		for Sport Injuries </li> </p> </b>
		<img src="tape.jpg" width="350" height="250">
		<img src="needle.jpg" width="350" height="250">

<p> Holding certificates in Dry Needling, Sports Taping and Myofascial Release, we are able to incorporate these services into our sports treatment. Aiding in the rehabilitation process, allowing you to release muscle tension and recover. 
</p>

<br>


</body>
</html>