<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" >
<style>
body, html {
	height: 100%;
	margin:0;
	
}
	.header-image {
		background-image:"header.jpeg";
		height: 50%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		position: relative;
}
	.container {
		position: relative;
}
	.text-block { 
		position: relative;
		width: 70%;	
		background-color: slategrey;
		opacity: 0.8;
		color: black;		
		padding-left: 2px;	
		padding-right: 2px;
}
	.main {
		display: flex;
		justify-content: center;
		align-items: center;
}
	.section {
		width: 100%;
		height: 100%;
}
	video {
		width: 100%;
		height: 100%;
		margin-top: 21.875%;
}

a:link {
	color: white;
	background-color: transparent;
	text-decoration: underline steelblue;
}
a:visited {
	color: white;
	background-color: transparent;
	text-decoration: underline steelblue;
}
a:active {
	color: white;
	background-color: transparent;	
	text-decoration: underline steelblue;
}
	
</style>

	<title>Facilities</title>
</head>
<body>
	<nav>
		<a style="font-family:Courier New" href="index.html">Home</a> |
		<a style="font-family:Courier New" href="page2.html">Facilities</a> |
		<a style="font-family:Courier New" href="page3.html">Programs Available</a>
	</nav>
<style>
body {
	background-repeat: no-repeat;
	background-color:darkslategrey;
}
		
</style>

<center>

<div class="text-block">
<b>
<h1 style="font-family:Courier New">
Facilities in the Blue Gym	
</h1>


	<p> Blue Gym is equipped with a wide range of equipment to aid your development. From squat racks to battle ropes, Blue Gym has them all! With a professional instructor by your side, they will be able to coach you through exercises and spot you.
	</p>
</b>

<ul>
<li>		<b> <p style="font-family:Courier New;margin-left: -40em;margin-bottom: -5em">
 			Sled Push
</li>		</b> </p>

<main class='main'>
	<section class='left section'>
	</section>

<p style="margin-left: -17em"> The sled push is a high-intensity exercise as it requires simultaneous engagement from your back, glutes, hips, core and other muscle groups. At the same time, it mimics the movement of running and challenges the same muscles without stressing the joints, Making it a great addition to a HIIT workout.
</p>


<section class='right section'>

<video width="350" height="240" controls>
	<source src="sledpush.mp4" type="video/mp4">
</video>
</section>
</main>
	<p>

<li>		<b> <p style="font-family:Courier New;margin-left: -40em;">
 			Squat Rack
</li>		</b> </p>

<main class='main'>
	<section class='left section'>
	</section>

<p style="margin-left: -20em;margin-top: -8em"> Squats build leg muscles - quadriceps, hamstrings and calves. These drills create an anabolic environment which promotes body-wide muscle building, hence improving muscle mass. 
</p>


<section class='right section'>

<video width="350" height="240" controls>
	<source src="squats.mp4" type="video/mp4">
</video>
</section>
</main>

<p>

<li>		<b> <p style="font-family:Courier New;margin-left: -30em;margin-bottom: -2em">
 			Cable Crossover Machine
</li>		</b> </p>

<main class='main'>
	<section class='left section'>
	</section>

<p style="margin-left: -15em"> This machine works on one's chest, it allows for the stretching of the pectoral muscles from the staring position then after hitting the outer muscle fibres. Multiple exercises can be achieved through the usage of this machine, but in general, it builds strength and muscle in the upper body.
</p>


<section class='right section'>

<video width="350" height="240" controls>
	<source src="cable.mp4" type="video/mp4">
</video>
</section>
</main>

<b>  <p>
As there are many other facilities in the gym, we recommend chatting with our instructors for a detailed explanation and tutorial on all the equipment in the gym. 
<address>
Give us a call for more information: 9724 4995
</address> 
<br>
</p>
</b>




</body>
</html>